<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".PostActivity">


    <item
        android:id="@+id/action_photo"
        android:icon="@drawable/ic_insert_photo_white_24dp"
        android:title="Image"
        android:orderInCategory="100"
        app:showAsAction="always" />



    <item
        android:id="@+id/action_publish"
        android:icon="@drawable/ic_send_white_24dp"
        android:title="Publish"
        android:orderInCategory="100"
        app:showAsAction="always" />


</menu>