<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!--
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Darknet Address" />
        -->
    <TextView
        android:textStyle="bold"
        android:textColor="#080"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="aaaaztah77ekpkip.onion"
        android:id="@+id/darknet" />
    <TextView
        android:linksClickable="true"
        android:id="@+id/darkinfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Anonymous and most secure way to access your blog. Needs a Tor-enabled web browser." />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">
        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Copy"
            android:id="@+id/darkcopy"
            android:layout_gravity="center_horizontal" />
        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send"
            android:id="@+id/darksend"
            android:layout_gravity="center_horizontal" />
        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_weight="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Open"
            android:id="@+id/darkview"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="24dp"></FrameLayout>

    <!--
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Clearnet Address" />
        -->
    <TextView
        android:textStyle="bold"
        android:textColor="#369"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="aaaaztah77ekpkip.onion.to"
        android:id="@+id/clearnet" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Can be accessed using any web browser, but might (like any 'normal' website) reveal the viewer's identity to ISP's, network operators, or governments." />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">
        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Copy"
            android:id="@+id/clearcopy"
            android:layout_gravity="center_horizontal" />
        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send"
            android:id="@+id/clearsend"
            android:layout_gravity="center_horizontal" />
        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_weight="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Open"
            android:id="@+id/clearview"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="24dp"></FrameLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="If the links don't work yet, please check your network connection and/or wait a few minutes for your hidden service to be registered." />


</LinearLayout>